{
  "manifest_version": 3,
  "name": "KPI Tracker",
  "version": "1.0",
  "description": "Quick view of today's KPI stats",
  "permissions": ["storage"],
  "host_permissions": ["*://*/api/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
